PORT=4000
DB_URL=mongodb+srv://therock434619:Duman434@cluster0.edfzgyj.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=imap.gmail.com
SMTP_PORT=587
SMTP_USER=unknown.mann013@gmail.com
SMTP_PASSWORD=lfosoawdpuqbrqmf
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000